<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #header{
            background-color: antiquewhite;
            display: flex;
            justify-content: space-between;
        }

        ul{
            display: flex;
            gap:10px;
            list-style: none;

        }

        #main{
            background-color: bisque;
            height: 300px;
            text-align: center;
        }
        span{
            background-color: red;
            color:white;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }

       
    </style>
</head>
<body>
    
   <div id="header">

       <h2> <span id="s2">My</span>Logo</h2>
   
       <ul>
           <li>home</li>
           <li>about</li>
           <li>Contact us</li>
       </ul>
   
       <button>login</button>
   </div> 


   <div id="main">

       <h1> welcome to my webpage</h1>
   
       <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

       <p> <span> Lorem ipsum dolor sit amet.</span> consectetur adipisicing elit. Ipsa eaque dolorum velit quis ipsum officiis similique nobis doloremque? Aliquid quibusdam ipsam corporis cum consectetur animi, ea architecto  deserunt! Nostrum, eveniet ea sit consequatur eum provident suscipit? Dicta laudantium debitis, perferendis corrupti et ea modi cupiditate asperiores nemo. Temporibus perferendis libero repellat dolor? Natus perferendis illum autem ab soluta sit explicabo, a, repellat nisi error incidunt hic itaque corrupti eius cum fugit accusantium nostrum earum adipisci tempora? Libero ipsum vitae culpa officia cupiditate reprehenderit suscipit repellat voluptatibus!</p>
      
   </div>

    <img src="./ironman.jpg" alt="" height="100">
    <img src="./ironman.jpg" alt="" height="100">

    <h1> ironman</h1>
    <p>Lorem ipsum dolor sit amet.</p>

    <img src="./ironman.jpg" alt="" height="200">
    <img src="./ironman.jpg" alt="" height="200">
    <img src="./ironman.jpg" alt="" height="200">

    <p>copyright 2024</p>
    <a href="">facebook</a>
    <a href="">instagram</a>
    <a href="">twitter</a>
</body>
</html>